
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1416
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



