

<HTML5>
    <head>
        <link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta.25/shoelace.css">
        <style>
            :root {
                --body-bg-color: #427f93;

            }

            body{
                background:cornflowerblue ;

            }
            form{
                position: absolute;
                left: 500px;
                top:100px;
                width: 500px;
                height: 150px;
            }
            button{
                background-color: var(--body-bg-color);
                width: 255px;
                height: 50px;
            }
            span{
                background-color: var(--body-bg-color);
                position: absolute;
                left:-100px;
            }
            div{
                position: relative;
                top: 10px;
                left:100px;
                width: 400px;
            }
            .div_2{
                position: relative;
                width: 700px;
                top: 50px;
                left:-10px;

            }
            .img_1{
                position: absolute;
                top:200px;
                left:1000px;
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>

    <form name="my_form">
        <select class="input-lg" id="choose_voice">
            <option>UK English Female</option>
            <option>UK English Male</option>
            <option>Russian Female</option>
            <option>Russian Male</option>

        </select>
        <textarea id="input_text"></textarea>


<div>
    <span class="badge">Volume</span>
    <input  type="range" min="0" max="1" step="0.1"  value="1" id="volume">
    <span class="badge">Rate</span>
    <input type="range" min="0" max="1.5" step="0.5"  value="1" id="rate">
    <span class="badge">Pitch</span>
    <input type="range" min="0" max="2" step="1" value="1" id="pitch">
</div>
        <div class="div_2">
        <button  onclick="voice()">Voice</button>
        <button  >Send</button>
        </div>

    </form>

    <img class="img_1" src="https://media3.giphy.com/media/kG1FSrXBMfxg2N20pT/giphy.gif?cid=ecf05e4727a0a8eb1f14ab4ff1f0e9cb94c11b239cfe46ab&rid=giphy.gif">



    <script src="https://cdn.shoelace.style/1.0.0-beta.25/shoelace.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=kYwen7vi"></script>
    <script>
        function voice(){
            text=document.getElementById("input_text").value;
            voice_type=document.getElementById("choose_voice").value;
            volume_value=document.getElementById("volume").value;
            rate_value=document.getElementById("rate").value;
             pitch_value=document.getElementById("pitch").value;
             responsiveVoice.speak(text,voice_type,{rate:rate_value,  volume:volume_value, pitch:pitch_value});

        };
        </script>

    </body>
</HTML5>
